<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		        .wrapper {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
        }

        td {
            height: 2rem;
            width: 4rem;
            border: 1px solid black;
            text-align: center;
        }
		.form__input {
			background: rgb(234, 255, 0);
			padding: 1rem;
			max-width:  100%;
		}
		form {
			background: rgb(234, 255, 0);

			max-width:  100%;
		}
		p {
			display: flex;
    justify-content: space-between;
    align-items: baseline;
    max-width: 100%;
    align-content: stretch;

		}

		body {
			background: #1870bd;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style> 
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<div class="form">
		<form action="/" id="form" method="GET" class="form__body" name="form">
			<h1 class="form__title">Ми хотіли б Вам допомогти</h1>
			<p class="form__item">
				<label for="formName">- Ім'я, Прізвище</label>
				<input id="formName" name="firstNameLastName" type="text" class="form__input" placeholder="- Ім'я, Прізвище"
				 >
			</p>
			<p class="form__item">
				<label for="dateOfBirth">- Дата народження</label>
				<input id="dateOfBirth" name="data" type="text" class="form__input" placeholder="- Дата народження"
				 >
			</p>
			<p class="form__item">
				<span>- Стать:</span>
				<br>
				<label class="form__label" for="man">man</label>
				<input type="radio" checked id="man" value="man" name="gender" class="form__input">
				<label class="form__label" for="woman">woman</label>
				<input type="radio" id="woman" value="woman" name="gender" class="form__input">
			</p>
			<p>
				<span>- Місто :</span>
				<br><br>
				<select name="citi" class="form__input">
					<option value="Jerusalem" selected>Jerusalem</option>
					<option value="Morocco">Morocco</option>
					<option value="Odessa">Odessa</option>
				</select>
			</p>
			<p class="form__item">
				<label class="form__label" for="adress">- Адреса</label>
				<textarea name="ADRESS" id="adress" class="form__input" placeholder="- Адреса">Адреса</textarea>
			</p>
			<p class="form__item">
				<span>- Мови, якими володіє:</span>
				<br><br>
				<label class="form__label" for="china">Китайский</label>
				<input class="form__input" id="china" name="china" type="checkbox">
				<label class="form__label" for="inglish">Англиский</label>
				<input class="form__input" id="inglish" name="inglish" type="checkbox">
			</p>
			<button type="submit" class="form__button">Save</button>
		</form>
	</div>
		</div>
	</div>
	<script src="js-modules/homework-0030.js"></script>
</body>
</html>